@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-family: 'Be Vietnam Pro', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: var(--gray-primary-bg); */
}

:root {
  --gray-primary-text-icons: #1E1E1E;
  --gray-primary-bg: #F3F2F2;
  --white-primary-text:#FFFFFF;
  --orange-primary:#EC8C56;
  --blue-primary:#0066FF;
  --orange-bg:#FFF4EE;
  --blue-secondary:#031D44;
  --gray-secondary:#D9D9D9;
  --red-primary-accents:#D12828;
  --gray-rarely-used:#8F8E8E;
}

.wrapper-regulasi{
  background-color: var(--gray-primary-bg);
}
/* ---- NAVBAR ---- */
nav {
  height: 70px;
  width: 100%;
  top: 0px;
  border-radius: 0px;
  background-color: var(--white-primary-text);
  position: fixed;
  display: flex;
  box-shadow: 0px 1px 20px rgb(0 0 0 / 0.1);
  justify-content: space-around;
  align-items: center;
  z-index: 2;
}
nav .nav-child-wrapper {
  display: flex;
  justify-content: end;
}
nav ul {
  display: flex;
  padding: 10px 130px;
  margin-top: revert;
  list-style: none;
  /* background-color: #8F8E8E; */
}
nav ul li a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  padding: 10px 20px 17px;
  color: var(--gray-secondary);
  cursor: pointer;
}
nav ul li a.active{
  color: var(--blue-primary);
  border-bottom: 6px solid var(--blue-primary);
}
nav ul li a:hover{
  color: var(--blue-primary);
}
nav button {
  padding: 0 27px;
  background-color: var(--blue-primary);
  color: var(--white-primary-text);
  border: none;
  border-radius: 8px;
  width: 165px;
  height: 42px;
  font-weight: 700;
  font-size: 18px;
}


/* ---- HERO ---- */
#hero {
  background: url('../images/hero-logo.png');
  height: 45vh;
  background-size: 100%;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 70px 0  50px;
}
.hero-content h1 {
  font-size: 60px;
  font-weight: 700;
  line-height: 56px;
  color: var(--white-primary-text);
}

/* ---  PAGINATION --- */
#pagination {
  margin-bottom: 50px;
}
#pagination ul {
  display: flex;
  justify-content: center;
}
#pagination .wrapper-pagination{
  background-color: var(--white-primary-text);
  border-radius: 24px;
  max-width: 950px;
  margin: auto;
}
#pagination ul li{
  float: left;
  list-style: none;
  padding: 25px 35px;
}
#pagination ul li a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  color: var(--gray-secondary);
  cursor: pointer;
}
#pagination ul li a:hover{
  color: var(--blue-primary);
}
#pagination ul li a.active{
  padding-bottom: 23px;
  color: var(--blue-primary);
  border-bottom: 6px solid var(--blue-primary);
}

/* --- CONTENT PERUNDANG-UNDANGAN --- */
#content {
  margin-bottom: 60px;
  background-color: var(--white-primary-text);
  
}
.wrapper-content {
  background-color: var(--white-primary-text);
  max-width: 950px;
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding:30px;
} 
.wrapper-undang2{
  max-width: 900px;
  /* margin: 30px 0; */
  padding: 15px;
  border: solid var(--gray-secondary) 3px;
  border-radius: 24px;
}
.wrapper-content .file-logo {
  margin: auto;
  display: flex;
  justify-content: center;
}
.file-logo img {
  width: 100px;
}
.file-element h5 {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
}
.file-element p {
  color: var(--gray-secondary);
  font-size: 20px;
  font-weight: 400; 
  line-height: 28px;
}
.file-element button {
  padding: 10px 27px;
  background-color: var(--blue-primary);
  color: var(--white-primary-text);
  border: none;
  border-radius: 8px;
  width: 100%;
  font-weight: 700;
  font-size: 18px;
}

/* --- FOOTER --- */
#footer{
  font-size: 20px;
  background-color: var(--blue-secondary);
  color: var(--gray-rarely-used);
}
#footer .footer-container {
  padding: 60px 100px;
}
#footer .footer-title img{
  width: 40px;
}
#footer .footer-title h1{
  font-size: 58px;
  font-weight: 700;
  line-height: 88px;
  color: var(--white-primary-text);
} 
#footer.intro-web{
  margin-top: -10px;
} 
#footer p{
  font-weight: 400;
  font-size: 19px;
  color: var(--gray-rarely-used);
  padding-right: 100px;
} 
#footer .title{
  font-size:19px;
  font-weight: 700;
  line-height: 36px;
  color: var(--white-primary-text);
}
#footer .copyright{
  font-size:19px;
  padding-right: 140px;
  font-weight: 700;
  line-height: 36px;
  color: var(--white-primary-text);
}

@media only screen and (max-width: 1280px) {

  nav ul li a {
    font-size: 16px;
    padding: 10px 20px 21px;
  }

  /* ---- HERO ---- */
  #hero {
    height: 45vh;
    margin: 70px 0;
  }

  /* ---  PAGINATION --- */
  #pagination {
    margin-bottom: 70px;
  }
  #pagination .wrapper-pagination{
    max-width: 1000px;
  }
  #pagination ul li{
    padding: 25px 40px;
  }
  #pagination ul li a {
    font-size: 16px;
  }
  #pagination ul li a.active{
    padding-bottom: 25px;
    color: var(--blue-primary);
    border-bottom: 6px solid var(--blue-primary);
  }

  /* --- CONTENT PERUNDANG-UNDANGAN --- */
  .wrapper-content {
    background-color: var(--white-primary-text);
    max-width: 1000px;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding:30px;
  } 
  .wrapper-undang2{
    max-width: 1000px;
    padding: 15px 10px;
    border: solid var(--gray-secondary) 3px;
    border-radius: 24px;
  }
  .file-logo img {
    width: 120px;
  }
  .file-element h5 {
    font-size: 20px;
    font-weight: 700;
    line-height: 36px;
  }
  .file-element p {
    color: var(--gray-secondary);
    font-weight: 400; 
    font-size: 18px;
    line-height: 36px;
  }
  .file-element button {
    padding: 10px 27px;
    background-color: var(--blue-primary);
    color: var(--white-primary-text);
    border: none;
    border-radius: 8px;
    width: 100%;
    font-weight: 700;
    font-size: 18px;
  }

  /* --- FOOTER --- */
  #footer{
    font-size: 18px;
    background-color: var(--blue-secondary);
    color: var(--gray-rarely-used);
  }

  #footer .copyright{
    padding-right: 90px;
  }
}