@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-family: 'Be Vietnam Pro', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

:root {
  --gray-primary-text-icons: #1E1E1E;
  --gray-primary-bg: #F3F2F2;
  --white-primary-text:#FFFFFF;
  --orange-primary:#EC8C56;
  --blue-primary:#0066FF;
  --orange-bg:#FFF4EE;
  --blue-secondary:#031D44;
  --gray-secondary:#D9D9D9;
  --red-primary-accents:#D12828;
  --gray-rarely-used:#8F8E8E;
}

.wrapper-regulasi{
  background-color: var(--gray-primary-bg);
}

/* ---- NAVBAR ---- */
nav {
  height: 70px;
  width: 100%;
  top: 0px;
  border-radius: 0px;
  background-color: var(--white-primary-text);
  position: fixed;
  display: flex;
  box-shadow: 0px 1px 20px rgb(0 0 0 / 0.1);
  justify-content: space-around;
  align-items: center;
  z-index: 4;
}
nav .nav-wrapper {
  display: flex;
  justify-content: end;
}
nav .active-page {
  display: none;
}
nav ul {
  display: flex;
  padding: 10px 130px;
  margin-top: revert;
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  line-height: 32px;
  padding: 10px 20px 22px;
  color: var(--gray-secondary);
  cursor: pointer;

}

nav ul li a.button {
  background-color: var(--blue-primary);
  color: var(--white-primary-text);
  border: none;
  border-radius: 8px;
  padding: 11px 30px;
  font-weight: 700;
  font-size: 16px;
  margin-left: 25px;
} 

nav ul li form .button {
  background-color: var(--blue-primary);
  color: var(--white-primary-text);
  border: none;
  border-radius: 8px;
  padding: 8px 30px;
  font-weight: 700;
  font-size: 16px;
  margin-left: 25px;
} 
nav ul li a.active{
  color: var(--blue-primary);
  border-bottom: 6px solid var(--blue-primary);
}
nav ul li a:hover{
  color: var(--blue-primary);
}
nav .menu-toggle{
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}
nav .menu-toggle input{
  position: absolute;
  width: 40px;
  height: 28px;
  left: -6px;
  top: -4px;
  opacity: 0;
  cursor: pointer;
  z-index: 5;
}
nav .menu-toggle span{
  display: block;
  width: 28px;
  height: 3px;
  border-radius: 8px;
  background-color: var(--blue-primary);
  transition: all 0.5s;
}
nav .menu-toggle span:nth-child(2){
  transform-origin: 0 0 ;
}
nav .menu-toggle span:last-child{
  transform-origin: 0 0 ;
}
nav .menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(1px, -1px);
}
nav .menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}
nav .menu-toggle input:checked ~ span:last-child {
  transform: rotate(-45deg) translate(-3px, 0px);
}

/* ---- HERO ---- */
#hero {
  background: url('../images/hero-logo.png') var(--blue-secondary);
  height: 325px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 70px 0  50px;
}
.hero-content h1 {
  font-size: 60px;
  font-weight: 700;
  line-height: 56px;
  color: var(--white-primary-text);
}

/* ---  PAGINATION --- */
#pagination {
  margin-bottom: 50px;
}
#pagination .wrapper-pagination-mobile{
  display: none;
}
#pagination .wrapper-pagination ul {
  display: flex;
  justify-content: center;
}
#pagination .wrapper-pagination{
  background-color: var(--white-primary-text);
  border-radius: 24px;
  max-width: 950px;
  margin: auto;
}
#pagination .wrapper-pagination ul li{
  float: left;
  list-style: none;
  padding: 25px 35px;
}
#pagination .wrapper-pagination ul li a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  color: var(--gray-secondary);
  cursor: pointer;
}
/* #pagination ul li a.active{
  color: var(--blue-secondary);
} */
#pagination .wrapper-pagination ul li a:hover{
  color: var(--blue-primary);
}
#pagination .wrapper-pagination ul li a.active{
  padding-bottom: 23px;
  color: var(--blue-primary);
  border-bottom: 6px solid var(--blue-primary);
}

/* --- CONTENT PERUNDANG-UNDANGAN --- */
#content {
  margin-bottom: 60px;
}
.wrapper-content {
  background-color: var(--white-primary-text);
  max-width: 950px;
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding:30px;
} 
.wrapper-undang2{
  max-width: 900px;
  /* margin: 30px 0; */
  padding: 15px;
  border: solid var(--gray-secondary) 3px;
  border-radius: 24px;
}
.wrapper-content .file-logo {
  margin: auto;
  display: flex;
  justify-content: center;
}
.file-logo img {
  width: 100px;
}
.file-element h5 {
  font-size: 18px;
  font-weight: 650;
  line-height: 24px;
}
.file-element p {
  color: var(--gray-secondary);
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}
.file-element button {
  padding: 6px;
  background-color: var(--blue-primary);
  color: var(--white-primary-text);
  border: none;
  border-radius: 8px;
  width: 100%;
  font-weight: 700;
  font-size: 16px;
}

/* --- FOOTER --- */
#footer{
  font-size: 20px;
  background-color: var(--blue-secondary);
  color: var(--gray-rarely-used);
}
#footer .footer-container {
  padding: 60px 100px;
}
#footer .footer-title img{
  width: 40px;
}
#footer .footer-title h1{
  font-size: 50px;
  font-weight: 700;
  line-height: 80px;
  color: var(--white-primary-text);
} 
#footer.intro-web{
  margin-top: -10px;
} 
#footer p{
  font-weight: 400;
  font-size: 16px;
  color: var(--gray-rarely-used);
  padding-right: 116px;
} 
#footer .title{
  font-size:16px;
  font-weight: 700;
  line-height: 24px;
  color: var(--white-primary-text);
}
#footer .copyright{
  font-size:16px;
  padding-right: 140px;
  font-weight: 700;
  line-height: 24px;
  color: var(--white-primary-text);
}
#footer p span{
  display: block;
}

@media (max-width:1000px) {
  nav ul {
    display: flex;
    padding: 10px 130px;
    margin-top: revert;
    list-style: none;
  }
  nav ul li a {
    font-size: 14px;
    padding: 10px 20px 22px;
  }
  nav ul li a.button {
    background-color: var(--blue-primary);
    color: var(--white-primary-text);
    border: none;
    border-radius: 8px;
    padding: 11px 30px;
    font-weight: 700;
    font-size: 14px;
    margin-left: 25px;
  }

  nav ul li form.button {
    background-color: var(--blue-primary);
    color: var(--white-primary-text);
    border: none;
    border-radius: 8px;
    padding: 11px 30px;
    font-weight: 700;
    font-size: 14px;
    margin-left: 25px;
  }

  nav ul li a.active{
    border-bottom: 4px solid var(--blue-primary);
  }
  #pagination .wrapper-pagination{
  max-width: 840px;
  }

  .wrapper-content{
    max-width: 840px;
  }
  .file-logo img{
    width: 90px;
  }
  .file-element h5 {
    font-size: 16px;
  }
  .file-element p {
    font-size: 16px;
  }
}
@media screen and (max-width:990px) {
  #pagination .wrapper-pagination{
    display: none;
  }
  #pagination .wrapper-pagination-mobile{
    display: block;
  }
  #pagination .wrapper-pagination-mobile {
    max-width: 840px;
    background-color: var(--white-primary-text);
    border-radius: 24px;
    margin: auto;
    padding: 25px 0;
  }
  #pagination .wrapper-pagination-mobile ul{
    display: flex;
    justify-content: center;
  }
  #pagination .wrapper-pagination-mobile ul li{
    list-style: none;
    padding: 0 10px;
  }
  #pagination .wrapper-pagination-mobile ul li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;
    color: var(--gray-secondary);
    cursor: pointer;
  }
  #pagination .wrapper-pagination-mobile ul li a:hover{
    color: var(--blue-primary);
  }
  #pagination .wrapper-pagination-mobile ul li a.active{
    padding-bottom: 23px;
    color: var(--blue-primary);
    border-bottom: 6px solid var(--blue-primary);
  }
}
@media screen and (max-width:945px) {
  nav {
    justify-content: space-between;
    padding: 0 100px;
  }
  nav .active-page {
    display: flex;
    margin: auto;
  }
  nav .active-page a {
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 32px;
    color: var(--blue-primary);
    cursor: pointer;
  }
  nav .active-page a.active{
    padding: 17px;
    border-bottom: 4px solid var(--blue-primary);
  }
  nav ul{
    position: absolute;
    right: 0;
    top: 0;
    height: 75vh;
    width: 40%;
    flex-direction: column;
    background-color: var(--white-primary-text);
    justify-content: space-evenly;
    align-items: center;
    z-index: -100;
    transform: translateX(100%);
    transition: all 0.8s;
    opacity: 0;
  }
  nav ul li a{
    margin: auto;
    display: flex;
    width: 150px;
    font-size: 13px;
  }
  nav ul li a.active {
    border-bottom: 4px solid var(--blue-primary);
  }
  nav ul li a.buton {
    margin-left: 0;
  }
  nav .menu-toggle {
    display: flex;
  }
  nav ul.slide{
    padding-top: 30px;
    opacity: 1;
    transform: translateX(0);
  }
  #pagination .wrapper-pagination-mobile{
    max-width: 80%;
  }
  .wrapper-content{
    max-width: 80%;
  }
}

@media screen and (max-width:860px) {
  .file-logo img{
    width: 80px;
  }
}
@media screen and (max-width:768px) {
  .file-logo img {
    margin: 10px auto 0;
  }
  .file-element{
    padding: 30px 0 10px;
  }
  #footer p span{
    display: inline;
  }
  #footer .footer-container {
    padding: 60px 50px;
  }
  #footer p{
    font-size: 14px;
    padding-right: 0px;
  } 
  #footer .title{
    font-size:14px;
  }
  #footer .copyright{
    font-size:14px;
    padding-right: 0px;
  }
}